Stack trace:
Frame         Function      Args
0007FFFF205C  00021006118E (0002102A2F6B, 000210272B51, 00000000FDE9, 0007FFFF0E80) msys-2.0.dll+0x2118E
0007FFFF205C  0002100469BA (000000000000, 0007FFFF1EF8, 00070011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF205C  0002100469F2 (000000000032, 0007FFFF20F0, 00000000FDE9, 000002A10720) msys-2.0.dll+0x69F2
0007FFFF205C  0002100E7393 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7393
0007FFFF205C  0002101544EA (000002BD8A70, 0007FFFF20F0, 0007FFFF2070, 000002A10720) msys-2.0.dll+0x1144EA
0007FFFF205C  00021015CF91 (000A0000D5F0, 000000000000, 000000000490, 0007FFFFC190) msys-2.0.dll+0x11CF91
0007FFFFC3B0  00021015F150 (0001004028AC, 000000000000, 7FFF70A44080, 0000FFFFFFFF) msys-2.0.dll+0x11F150
0007FFFFC3B0  0002100D42A7 (0007FFFFC2D0, 000000000025, 0001004DCA98, 746E690909090909) msys-2.0.dll+0x942A7
0007FFFFC3B0  00021019890B (0007FFFFC2D0, 000000000025, 0001004DCA98, 746E690909090909) msys-2.0.dll+0x15890B
0007FFFFC3B0  00010040567A (0001004B39F5, 0001004B39FE, 0001004FBD80, 0001004FA1E0) mintty.exe+0x567A
0001004B39FE  000100423216 (0001004FA20F, FFFFFFFFFFFFFFFF, 0007FFFFC5D0, 000000000000) mintty.exe+0x23216
0001004B39FE  0001004047BA (0007FFFFC550, 000100501F04, 7FFF70A29910, 000A00000001) mintty.exe+0x47BA
0007FFFFC550  00010046765F (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6765F
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFF72350000 ntdll.dll
7FFF70710000 KERNEL32.DLL
7FFF6FC60000 KERNELBASE.dll
7FFF71970000 ADVAPI32.dll
7FFF704D0000 msvcrt.dll
7FFF71300000 sechost.dll
000210040000 msys-2.0.dll
7FFF703A0000 RPCRT4.dll
7FFF71A90000 comdlg32.dll
7FFF5A5A0000 COMCTL32.dll
7FFF70F10000 combase.dll
7FFF701F0000 ucrtbase.dll
7FFF70570000 GDI32.dll
7FFF6FC30000 win32u.dll
7FFF70CB0000 shcore.dll
7FFF6FB20000 gdi32full.dll
7FFF70A20000 USER32.dll
7FFF70120000 msvcp_win.dll
7FFF70BD0000 SHLWAPI.dll
7FFF71BD0000 SHELL32.dll
7FFF705A0000 IMM32.dll
7FFF705E0000 ole32.dll
7FFF5A840000 gdiplus.dll
7FFF617B0000 MPR.dll
7FFF63660000 WINMM.dll
7FFF6D320000 USP10.dll
7FFF5A500000 WINSPOOL.DRV
7FFF6F430000 CRYPTBASE.DLL
7FFF6FF30000 bcryptPrimitives.dll
7FFF58A60000 netapi32.dll
7FFF64560000 SAMCLI.DLL
7FFF6B5B0000 SAMLIB.dll
7FFF6F070000 NETUTILS.DLL
7FFF6D7B0000 dwmapi.dll
7FFF6D4B0000 uxtheme.dll
7FFF5F270000 IconCodecService.dll
7FFF69100000 WindowsCodecs.dll
7FFF707D0000 OLEAUT32.dll
7FFF701C0000 bcrypt.dll
7FFF71850000 MSCTF.dll
7FFF6DB90000 windows.storage.dll
7FFF6F4C0000 Wldp.dll
7FFF6B440000 PROPSYS.dll
7FFF6D990000 kernel.appcore.dll
7FFF60870000 textinputframework.dll
7FFF6CC70000 CoreUIComponents.dll
7FFF6CFD0000 CoreMessaging.dll
7FFF71A20000 WS2_32.dll
7FFF6E760000 ntmarta.dll
7FFF6C430000 wintypes.dll
7FFF70970000 clbcatq.dll
7FFF323D0000 imkrtip.dll
7FFF32280000 imetip.dll
7FFF61940000 OLEACC.dll
7FFF69B50000 VERSION.dll
7FFF320D0000 DUI70.dll
7FFF32080000 imkrapi.dll
7FFF6A900000 policymanager.dll
7FFF6EB60000 msvcp110_win.dll
7FFF32040000 imjkapi.dll
7FFF5BC20000 TextShaping.dll
7FFF4F710000 dataexchange.dll
7FFF6B7A0000 d3d11.dll
7FFF6C6D0000 dcomp.dll
7FFF6E360000 dxgi.dll
7FFF69440000 twinapi.appcore.dll
