5 5
**...
.....
....*
..*..
.....
5 5
*....
..*..
....*
.....
...*.
5 5
*....
*....
*....
....*
....*
6 6
*.....
..*...
......
...*..
......
*.....
6 6
*.....
......
.*...*
......
....*.
*.....
6 6
......
.**...
....*.
....*.
......
..*..*
7 7
.......
.....*.
..**...
.......
..*....
....*..
.......
7 7
*......
*......
.......
.*.*...
.......
..*....
.......
7 7
.......
...*...
.......
.......
....**.
....*..
......*
7 7
.......
.......
.......
*******
.......
.......
.......
7 7
.......
.......
.......
*.*.*.*
.......
.......
.......
7 7
.......
.......
.......
....*..
.......
.......
.......
7 7
.......
.......
.......
......*
.......
.......
.......
7 7
.......
.......
.......
.......
.......
.......
......*
7 7
*******
*******
*******
***.***
*******
*******
*******
7 7
*******
*******
*******
.......
*******
*******
*******
10 10
..........
.****.....
.****.....
.****.....
.****.....
.****.....
.*****....
.*****....
.*****....
..........
10 10
.........*
......*..*
..***.*..*
..***....*
..****...*
..****...*
..****...*
..****...*
.........*
.........*
10 10
*.....****
..***.****
..*.......
..*.......
..*..*****
..*..*****
..*..*****
..*.......
..*.*****.
..*.......
15 15
...............
...............
...............
...............
.......*.......
.........*.....
.........*.....
.........*.....
.........*.....
.........*.....
...............
...............
...............
...............
...............
15 15
...............
...............
...............
...............
...............
.......*.......
.......*.......
.......*....*..
............*..
...******...*..
...............
...........*...
...............
...............
...............
30 30
..............................
..............................
..............................
..............................
....*******************.......
....*******************.......
....*******************.......
....*******************.......
....*******************.......
....*******************.......
....*******************.......
....*******************.......
....*******************.......
....*******************.......
....*******************.......
....*******************.......
..............................
...***********************....
..............................
....***********************...
....***********************...
....***********************...
....***********************...
....***********************...
..............................
.........*******************..
*****.........................
*****.***********************.
*****.***********************.
*****.........................
30 30
..............................
..................***********.
..................***********.
.............*....***********.
.........***.*....***********.
.....*...***.*....***********.
.....*...***.*....***********.
.....*...***.*....***********.
.....*...***.*....***********.
.....*...***.*....***********.
.....*...***.*....***********.
.....*...***.*....***********.
.....*...***.*....***********.
.....*...***.*..*.***********.
.....*...***.*..*.***********.
.......*.....*..*.***********.
................*.***********.
...************.*.***********.
...************.*.***********.
...************.*.***********.
...************.*.***********.
...************.*.***********.
...************.*.***********.
...************.*.***********.
...************.*.............
...************.************..
...************.************..
................************..
..............................
..............................
30 30
******************************
*************************.****
..........................**..
.........................***..
.........................***..
.........................***..
....******************...***..
....******************...***..
....******************...***..
....******************...***..
....******************...***..
....******************...***..
....*******.......****...***..
....*******.......****...***..
....*******.......****...***..
....*******.......****...***..
....*******.......****...***..
....*******.......****...***..
....*******.......****...***..
....*******.......****...***..
..................****...***..
.....*****************...***..
.....*****************...***..
.....*****************...***..
.....*****************...***..
..............................
........................***...
..............................
..............................
..............................
30 30
..............................
.*............................
.*..........****************..
.*..*******.****************..
.*..*******...................
.*.........................**.
.*........*.......********.**.
.*....***.*.......********.**.
.*....***.*.......********.**.
.*....***.*.......********.**.
.*....***.*.......********.**.
.*....***.*.......********.**.
.*....***.*.......********.**.
.*....***.*.......********.**.
.*....***.*.......********.**.
.*....***.*.......********.**.
.*....***.*.......********.**.
.*....***.*.......********.**.
.*....***.........********.**.
.*.................*******.**.
.*...*************.*******.**.
.*...*************.*******.**.
.*.................*******.**.
.*.........................**.
.*............................
..............................
....................*********.
...****************.*********.
.*.****************.*********.
...****************...........
30 30
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..*...........................
..*...........................
..*...........................
..*...........................
..*...........................
..............................
..............................